# crowdFunding-admin

./: .gitignore  pom.xml  readme.md
component/: pom.xml
component/src/main/java/com/windvalley/crowd/controller/: TAdminController.java
component/src/main/java/com/windvalley/crowd/entity/: TAdmin.java
component/src/main/java/com/windvalley/crowd/mapper/: TAdminMapper.java
component/src/main/java/com/windvalley/crowd/mapper/xml/: TAdminMapper.xml
component/src/main/java/com/windvalley/crowd/service/: ITAdminService.java
component/src/main/java/com/windvalley/crowd/service/impl/: TAdminService.java
component/src/main/resources/: jdbc.properties  spring-persist-mybatis.xml
component/src/test/java/com/windvalley/crowd/: CodeGenerator.java  CrowdTest.java
entity/: pom.xml
webui/: pom.xml
